{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BI-COMPUTER; Database=blazor; User Id=Hermann Roets; Password=P@ss8822;"
  },
  "AppSettings": {
    "Token":  "Super Secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
